  ____________________________________________________________
//     _       _     _       _____                            \\
|     / #     / $   / #     / ####### _                        |
|     | #     | #   | #     | #      / #      #  #   ###       |
|     | #     | #   | ####  | ##### | ###     # #   #   #      |
|     | #     | #   | #   # | #      | # _____##____#__ #      |
|     | #     |  #  | ##### | #      | #      # #   #   #      |
|     | ###### \___ \______ | #       \ #     #  #   ###       |
|     \______/              \__/       \_#    wm___bolles      |
\\____________________________________________________________//
